pms/views/password.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    link(rel='stylesheet', href='/styles.css')
</head>
<body>
    <form action='/auth/resetpassword' method="POST">
    <div id="changePasswordForm">
        <h1>Reset Password</h1>
        <h2>Enter your Username & Password here</h2>
        <input type="text" id="username" name="username" placeholder="Enter Username">
        <input type="password" id="oldPassword" name="oldPassword" placeholder="Current Password">
        <input type="password" id="newPassword" name="newPassword" placeholder="New Password">
        <button type="submit" class="resetPassword">Reset password</button>
    </form>
    </div>
</body>
</html>

ParkingManagementSystem/password.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="changePasswordForm">
        <h1>Reset Password</h1>
        <h2>Enter your Username & Password here</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="oldPassword" placeholder="Current Password">
        <input type="password" id="newPassword" placeholder="New Password">
        <button onclick="resetPassword()">Reset password</button>
    </div>

    <script>
        function resetPassword() {
            // Get username, old password, and new password from the form
            var username = document.getElementById('username').value;
            var oldPassword = document.getElementById('oldPassword').value;
            var newPassword = document.getElementById('newPassword').value;
    
            // Call the function to validate user information
            var isValid = validateUser(username, oldPassword);
    
            if (!isValid) {
                // Show prompt if info are invalid
                alert('Invalid username or password. Password not changed.');
                return; 
            }
    
            // Call the changePassword function from user.js
            // The function is here since user.js is not accessible
            function changePassword(username, newPassword) {
                // Simulated function implementation
                // Replace this with your actual implementation
                console.log("Changing password for user: " + username + " to: " + newPassword);
                return true; // Simulating successful password change
            }
            
            // Call the changePassword function
            var success = changePassword(username, newPassword);
            
            // Show prompt if the password change was successful
            if (success) {
                alert('Password changed successfully!');
            }
        }

        function validateUser(username, password) {
            // Simulated function to check the users information
            // A hardcoded example while I fix the javascript
            var validPassword = "examplePassword";
            return username === validUsername && password === validPassword;
        }
    </script>

    <script src="user.js"></script>
</body>
</html>
